
Programa dedicado única y exclusivamente a la FPGA Mist (y Mistica).

Este programilla está hecho con fines lúdicos y con la intención de quien escribe
de ordenar y tener a mano la inforación disponible sobre la Mist (/Mistica).

No se tiene ninguna intención de ampliar a otras fpga's, solo nos gusta esta, la abuela!

**************************************************
Los repositorios utilizados hasta el momento son:
**************************************************

https://github.com/mist-devel/mist-binaries   
		(Firmware, Cores)

https://github.com/Gehstock/Mist_FPGA
		(Arcades, Computer, Console)

https://github.com/tdelage26/Mist_FPGA
		(Arcade, Computer, Console)
		
		
****************************************************
Los datos estan sacados de diferentes fuentes, entre otras:

 - la documentación contenida en imagenes i documentos del gran DrWho 
	( https://github.com/Dalekamistoso/fpga-toolset )
 - foro retrowiki.es
 - canales de telegram de los que si que saben: - SOC-ARM-EMULACION-FPGA
												- MiST / Mistica / SiDi
												- Comunidad POSEIDÓN


*****************************************************
si conoces repositorios donde haya algun core de Mist, o ves mejoras en la documentación, ruego colaboración para ir mejorando la aplicación!!!
 
https://github.com/armandcoloma/Mist-the-best-_-Updater




________________________
Actualizaciones:
	programa 		   ---> 14/04/2026
	base repositiorios ---> 14/04/2026
