###################					14/04/2026
## MIST/MISTICA ###					----------
###################

Esta información es actualizable a modo de resumen para mi.
Los datos estan sacados de diferentes fuentes, entre otras:

 - la documentación contenida en imagenes i documentos elaborados por DrWho
 - foro retrowiki.es
 - canales de telegram de los que si que saben: - SOC-ARM-EMULACION-FPGA
												- MiST / Mistica / SiDi
												- Comunidad POSEIDÓN

 -se agradecen colaboraciones!!!

###################
##    MICROS    ###
###################


###########################################################################################
Acorn Atom: 
###########################################################################################

VHD files:
1) mount VHD in OSD
2) hit SHIFT + F10 to mount VHD


###########################################################################################
Amiga CD32:
###########################################################################################

En OSD drives: 
* Pri.master: Fixed/HDD --> MEgaAGS.hdf i pri.slave: Fixed/HDD --> MegaAGS-Saves.hdf
* Sec. Master: Removable/CD : posar aquí l'arxiu *.chd


###########################################################################################
Amstrad CPC:files DSK, TAPE
###########################################################################################

DSK file-
1) load DSK through OSD
2) type CAT
3) type RUN"GAMENAME

TAPE file-
1) load CDT through OSD
2) type |TAPE
3) type RUN"
4) press any key to start the tape loading

Notes: When loading TAPE games, hitting CTRL+END will automatically type RUN" and press ENTER for you 


###########################################################################################
Amstrad PCW: files DSK
###########################################################################################

DSK file-
1) load DSK through OSD
2) reset core

Notes: Some games require a boot disk, and then you load the next DSK when prompted to. Some games require a password. Set core to PAL, and for best compatibility set clockspeed to 4.00(1x) when loading.

###########################################################################################
Apple One
###########################################################################################

Para programas BASIC:

1.- Arrancar "BASIC_BIN_E000.prg" en el OSD
2.- Ejecutarlo con RUN y obtener E000R
3.- Resetear el Apple 
4.- Cargar el prg desde el OSD
5.- Teclear E2B3R 
6.- Teclear RUN

Para Applesoft (Microsoft):

1.- Arrancar "applesoft-sd_BIN_6000.prg" en el OSD
2.- Ejecutarlo con RUN y obtener 6000R
3.- Resetear el Apple 
4.- Cargar el prg desde el OSD
5.- Teclear 6003R
6.- Teclear RUN



###########################################################################################
Atari ST: files ST (disks), VHD
###########################################################################################

ST files config:
Memory:	1MB
TOS:	TOS v1.02 (1987)
Chipset:ST
Blitter:Off
Viking:	Off
Screen: Color
Border: Visible

STE files config: 
Memory: 4MB
TOS:	TOS v1.62 (1990)
Chipset:STE
Blitter:On
Viking:	Off
Screen:	Color
Border:	Visibile

ST (disks)
1) load ST through OSD
2) load ST disk 1 in A, disk 2 in B 
3) double click floppy disk drive and launch PRG or TOS
4) sometimes a soft reset is in order

VHD file config:
HDD0:	ST.dbug.Klaz.vhd 
Memory: 4MB
TOS:	TOS v1.62 (1989)
Chipset:STE
Blitter:On
Viking:	Off
Screen:	Color
Border:	Visibile

VHD
- Launch games on drive D: and E: root, and under D:\KLAZ directory.  Double click to navigate directories as needed.  Atari ST executables have .PRG and .TOS extensions, those are what you want to run.
- For STE games change chipset to STE.

Notes: Rename IMG files to VHD. Sometimes a cold reboot is needed for this core currently. For some later VHD files, use TOS v2.06, and Chipset STE.


###########################################################################################
Aquarius: files BIN, and CAQ *
###########################################################################################

BIN file-
1) load BIN from OSD

CAQ file-
1) hit ENTER to get into basic
2) type CLOAD
3) hit ENTER to "Press <Play>"
4) load tape 1 of 2 CAQ from OSD
5) type RUN
6) hit ENTER to "Press <Play>"
7) load tape 2 of 2 CAQ from OSD
8) wait

Notes: Ctrl + Z = CLOAD shortcut


###########################################################################################
Archie: files DSK
###########################################################################################

DSK file-
1) load DSK from OSD
2) click on disk drive in bottom left corner
3) double click icon to start game


###########################################################################################
Atari 800: files ATR, ATX, and CAR
###########################################################################################

ATR file- 
1) load ATR from OSD
2) hit F10 to reset and load game

ATR file- (HDimages.zip collection)
1) load ATR from OSD
2) hit F10 to load MyPicoDos menu
3) Select game from menu and hit ENTER
Notes: Hit F10 to bring up MyPicoDos for HDimages.zip ATR files.

ATX file- 
1) load ATX from OSD
2) hit F10 to reset and load game

CAR file-
1) load CAR from OSD

Notes: Some games will require holding down F8 for a short while when pressing F10. It disables Atari BASIC, and some games need that.


###########################################################################################
BBC Micro
###########################################################################################

BBC Membrane Keyboard Mapping
Mapping the 58-key Spectrum Next keyboard to 74-key BBC Micro keyboard was somewhat of a challenge.

The mapping is as follows:

Spec Next Key  Beeb Key
BREAK  BREAK
EDIT  ESCAPE
TRUE VIDEO  TAB
INV VIDEO  COPY
CAPS LOCK  CAPS LOCK
GRAPH  CTRL
CAPS SHIFT  SHIFT
EXTEND  See below
SYMBOL SHIFT  See below
DELETE  DELETE
ENTER  RETURN
Up/Down/Left/Right  Up/Down/Left/Right
A-Z  A-Z
0-9  0-9
;  ; and +
"  : and *
,  , and <
.  . and >
This misses out the following Beeb keys:

@
? and =
^ and ~
/ and |
[ and {
] and }
_ and £
/ and ?
To access these, it's necessary to use the Spec Next SYMBOL SHIFT as a modifier, which operates exactly as it does in the Spec Next core. For example, SYMBOL SHIFT + L should give you =. i.e. just look for the key cap with the symbol character you need.

The EXTEND key is also used as a modifier to access the 10 red BBC function keys. For example, F1 is Extend + 1.

Finally, on the Membrane keyboard, the yellow NMI button in conjunction with a number key (0-9) selects a particular config key. For example, Config-1 is bound to Yellow NMI + 1.


###########################################################################################
BK0011M: files DSK
###########################################################################################

Para ejecutar un disco teclear: 000B  y luego seleccionar el ejecutable


###########################################################################################
Camputers Lynx: files TAP
###########################################################################################

TAP file-
1) load TAP from OSD
2) Some games autostart
3) type RUN and hit ENTER

Notes: F11 = Reset. If a game doesn't load in 48k mode, try 96k mode


###########################################################################################
Coleco ADAM: files DSK, DDP, COL, BIN, ROM, SG
###########################################################################################

DSK, DDP files-
1) load DSK or DDP from OSD
2) reset via OSD or button

COL, SG files-
1) load COL, BIN, ROM, SG from OSD
2) program auto starts

BIN, ROM files-
1) open OSD set MODE to Console
2) load BIN, ROM from OSD
3) reset via OSD or button


###########################################################################################
C16: files D64, BIN, PRG, and TAP
###########################################################################################

D64 file-
1) load D64 from OSD
2) type LOAD"*",8,1
3) type RUN

BIN file-
1) load BIN from OSD
2) press F2

PRG file-
1) load PRG from OSD
2) type RUN

TAP file-
1) type LOAD
2) load TAP from OSD
3) type RUN


###########################################################################################
C64: files D64, PRG, CRT, and TAP
###########################################################################################

D64 file-
Quick loading=
1) load D64 from OSD
2) press SHIFT+ESC to run the disk with JIFFY DOS
Manual Loading=
1) load D64 from OSD
2) type LOAD"*",8,1 
3) type RUN
Swap disk=
1) load disk 2 D64 from OSD

PRG file-
1) load PRG from OSD
2) hit the SPACE BAR to progress through l333t warez group

CRT file- 
1) load CRT from OSD

TAP file- 
1) Disable Jiffy DOS by setting Kernal to "Standard C64" in OSD
2) hit ALT+ESC or type LOAD and press Enter
3) load TAP from OSD

Notes: Set most games to PAL for improved compatibility. You may disable Jiffy DOS with @Q. RUN/STOP = ESC, Change Input = Scroll Lock. Tape sounds may be enabled from OSD.


###########################################################################################
CoCo3: files DSK, and CAS and CCC
###########################################################################################

DSK file- BAS is the executable
1) load DSK from OSD
2) type DIR
3) locate BAS file
4) type RUN"FILENAME

CAS file- BIN is the executable
1) load DSK from OSD
2) type DIR1
3) locate BIN file
4) type LOADM"FILENAME
5) type EXEC

CCC files
1) load CCC from OSD

Notes: BAS files are executables. Follow the first set of instructions for them. Other games only have a BIN file. Follow the second set of instructions for them. F10 resets the core. To load NitroOS-9 load DSK in OSD and then type DOS. Info on NitrOS-9 can be found at http://www.nitros9.org/battle.html


###########################################################################################
Dragon 32 / 64. 
###########################################################################################

Cargando desde disco y cassette 

DIR ----> lista el directorio, con la tecla BREAK interrumpes donde quieres parar.
BOOT ----> para hacer boot del OS9 , DragonDOS o de discos autoarrancables
(Cuidado porque hay variantes, como son : Dragon DOS, CumanaDOS, DeltaDOS, EurohardDOS, SuperDOS y DosPlus.)

y lo típico , LOAD "programa" y RUN. Si vais desde disco, si se carga BASIC desde cinta idem. 

Para cargar un programa en BASIC desde DISCO se hace:
LOAD "PROGRAMA.BAS"
RUN

Para cargar ficheros Binarios :
LOAD "PROGRAMA.BIN"
EXEC

o también:

LOADM "PROGRAMA.BIN"
EXEC

Aunque resulta que haciendo:
RUN "PROGRAMA.BAS"
Carga y ejecuta a la vez. Para ficheros binarios se hace igual.

Desde Cinta de Cassette.
CLOADM ""-----> carga código máquina 6809 desde cintas. Con el comando EXEC o RUN, ejecutas.
CLOAD "" ----> carga programas basic desde cintas


-Convertir arxius vdk a dsk Dragon
-------------------------------------------
# Iterar sobre todos los archivos .VDK en el directorio
 for archivo_vdk in *.VDK; do 

# Comprobar si hay archivos .VDK 
if [[ -f "$archivo_vdk" ]]; then 

# Crear el nombre del archivo .DSK 

archivo_dsk="${archivo_vdk%.VDK}.DSK" 

# Usar dd para convertir el archivo dd 

if="$archivo_vdk" of="$archivo_dsk" bs=1 skip=12 
echo "Convertido: $archivo_vdk a $archivo_dsk" 
ys else echo "No se encontraron archivos .VDK en el directorio."


###########################################################################################
Enterprise
###########################################################################################

Los comandos van con ":" al principio.

Ejemplos:
:g:             (equivalente a "g:")
: cd directorio (equivalente a "cd directorio")

Para ejecutar el soft incluido:

1.- Pulsar C+F9
2.- Pulsar F1 (o teclear START)



###########################################################################################
Interact Home Computer: files K7 , and CIN 
###########################################################################################

K7 file-
1) 
2) 
3) 

CIN file-
1) load CIN file through OSD
2) select PLAY in the OSD
3) type L if program does not automatically load 

Notes: Up on the mapped joystick often progresses the program



###########################################################################################
MSX: files ROM, DSK, and HDD load through boot.vhd. Hit F2 to start SofaRun
###########################################################################################

MSX Core Settings:
CPU speed:	Turbo(+F11)
CPU type:	        R800
Slot1:		MegaSCC+ 1MB
Slot2:		MegaSCC2

ROM file- load from menu *
1) select rom from menu
2) hit ENTER to load ROM
3) hit ENTER to START ROM
Notes: If ROM does not load change change ROM settings under just that ROM from ESE SCC to OCM and relaunch

DSK file- 
1) select DSK from sofarrun menu
2) hit ENTER to load DSK
3) hit ENTER again to START DSK
Notes: To change disks hold down the number of the disk and hit the space bar.

HDD file-
1) select HDD folder from sofarun menu
2) locate BAT or COM file
3) hit ENTER to launch game

###########################################################################################
MulitComp: <no info>
###########################################################################################


###########################################################################################
Orao: files WAV, and TAP
###########################################################################################

TAP/WAV file-
1) type BC to load Basic
2) hit ENTER to bypass MEM SIZE
3) type LMEM "" to load program
4) open TAP/WAV from OSD


###########################################################################################
Oric: files DSK, and TAP
###########################################################################################

DSK files-
1) load DSK through OSD
2) hit F10
3) hit F11

TAP files-
1) load TAP through OSD
2) type CLOAD"
3) type RUN (if needed)

Notes: DSK files need to be formatted/converted. TOSEC currently is hit or miss on which files work.


###########################################################################################
PC8801mk2SR: files D88
###########################################################################################

PC8801mk2SR Core Settings:
Aspect ratio:    4:3
Mode:            N88V2
Speed:           4MHz
Basic Mode:      Terminal
Cols:            80
Lines:           25
Disk boot:       Enable
Disk motor save: Disable


###########################################################################################
D88 files-
###########################################################################################

1) hit F11 to pull up the SD Card Disk Emulation Utility
2) load F88 files by navigating to FDD 0: and hitting ENTER, then scroll over to FILE, select D88 file, then hit ENTER
3) load additional disks in sequential FDD drives, IE disk 1 in FDD 0, disk 2 in FDD 1, etc.
4) select SAVE at the bottom of the screen
5) reset by selecting RESET in OSD or reloading the core

Notes:  This is a very early experimental core. Trust me and just wait for this to be tied into the main framework. 


PDP1: files PDP, RIM, and BIN
RIM file-
1) open OSD and enable RIM mode
2) load RIM file from OSD


###########################################################################################
PET2001: files PRG
###########################################################################################

PRG files-
1) load PRG through OSD
2) type RUN


###########################################################################################
Sinclair QL: per n-go
###########################################################################################
Copiar de la SD al disc dur virtual i arrencar amb el core de QL
- ew scopy;”nomarxiu.mdv nomarxiu.mdv”   (si es vol copiar del .WIN a la sd es 
      qcopy encomptes de scopy)
- lrun mountmdv
- dira File (_mdv):  -> escrivim el nom de l’arxiu, sense mdv
- dir mdv1_
- lrun mdv1_boot

Si los juegos te van demasiado rápido, ejecuta el comando “SLOW 5” antes de “LRUN win1_boot_juegos”

directoris:
     DDOWN name                         	move to a sub-directory
     DUP                                		move up through the tree
     DNEXT name                         	move to another directory
                                          		at the same level

     MERGE name                         	merge a SuperBASIC program
     MRUN name                          	merge and run a SuperBASIC program

editor:
VIEW #chanel, nomarxiu

Commands:

     DIR #channel, name                 drive statistics and list of files
     WDIR #channel, name              list of files

     STAT #channel, name                drive statistics
     WSTAT #channel, name             list of files and their statistics

     DELETE name                            delete a file
    *WDEL #channel, name               delete files

     COPY name TO name                     	copy a file
     COPY_O name TO name                	copy a file (overwriting)
     COPY_N name TO name               	copy a file (without header)
     COPY_H name TO name                	copy a file (with header)
    *WCOPY #channel, name TO name       	copy files
     SPL name TO name                   		spool a file
     SPLF name TO name                  	spool a file, <FF> at end

     RENAME name TO name                	rename a file
    *WREN #channel, name TO name       	 rename files



###########################################################################################
SharpMZ: files ROM
###########################################################################################

ROM file-
1) From the MiSTer GUI, set your Machine Model. The majority of games are MZ-700 as you can tell from the subfolder's name
2) Go to Tape Storage and select "Load direct to RAM" and select a game from the list. Note the "Exec Addr" number in "Tape Details"
3) Exit the GUI to the SharpMZ Monitor. Type J followed by the Exec Addr of the game you loaded. For example, Bomberman's Exec Addr is 1200, so to load it you type J1200

Notes: Not all tapes are valid. These will fail with a tape error



###########################################################################################
Sharp X68000: files D88, HDF, VHD
###########################################################################################

D88 files-
1) hit F11 to pull up the SD Card Disk Emulation Utility
2) load F88 files by navigating to FDD 0: and hitting ENTER, then scroll over to FILE, select D88 file, then hit ENTER
3) load additional disks in sequential FDD drives, IE disk 1 in FDD 0, disk 2 in FDD 1, etc.
4) set SRAM to 1MB or 2MB SRAM.dat file
5) select SAVE at the bottom of the screen
6) reset by selecting RESET in OSD or reloading the core

HDF files-
1) load HDF file in OSD
2) core should reset and self boot
3) if the core does not autoload, reset by selecting RESET in OSD or hitting the reset button

VHD files-
1) hit F11 to pull up the SD Card Disk Emulation Utility
2) load VHD files by navigating to HDD 0: and hitting ENTER, then scroll over to FILE, select VHD file, then hit ENTER
3) set SRAM to 1MB or 2MB SRAM.dat file
4) select SAVE at the bottom of the screen
5) reset by selecting RESET in OSD or reloading the core

Notes:  This is a very early experimental core. Trust me and just wait for this to be tied into the main framework. VHD files need to be 40MB or smaller. I do not know how to switch between VHDs.



###########################################################################################
TRS-80: files CAS
###########################################################################################

CAS file-
1) hit ENTER 
2) type SYSTEM
3) load CAS from OSD
4) type the first letter of the file you want to load
5) type /

Notes: hit ENTER after every step.
GH: https://github.com/MiSTer-devel/TRS-80_MiSTer


###########################################################################################
TSConf: files SCL, and TAP *
###########################################################################################

SCL file-
1) load game through wild commander interface
2) choose Drive A
3) choose reset to Basic 128
4) hit ENTER twice on the glitched screen to load game
5) to exit game and return to menu hit F11

TAP file- (takes a while)
1) load game through commander interface
2) hit ENTER to start TAP Mounter
3) choose Tape Loader
4) to exit game and return to menu hit F11

*Notes: ZX Spectrum clone with menu


###########################################################################################
Tatung Einstein: files DSK, and XBS
###########################################################################################

DSK file-
1) load DSK from OSD
2) hit CTRL+TAB to load DSK
3) type DIR
4) locate COM file
5) type COM file name without extension (IE ALICE for ALICE.COM)
6) press ENTER

XBS
1) load XBASIC DSK from OSD
2) hit CTRL+TAB to load DSK
3) type XBAS then hit ENTER
3) type LOAD"filename"
4) type RUN then hit ENTER


###########################################################################################
UK101: *
###########################################################################################

1) ALT + C for a Cold Start
2) Hit ENTER for both MEMORY SIZE and TERMINAL WIDTH

Notes: No UART support yet. Bootup choices below.
ALT + C = Cold Start
ALT + W = Warm Start
ALT + M = Monitor
ALT + D = Debug
Manual: http://uk101.sourceforge.net/docs/pdf/manual.pdf
UK101 FPGA Homepage: http://searle.x10host.com/uk101FPGA/index.html



###########################################################################################
Vic 20: files CRT, TAP, D64, G64, PRG, ROM
###########################################################################################

CRT file-
1) load CRT through OSD 
2) type LOAD"$",8
3) reset via OSD or button

TAP file-
1) type LOAD
2) load TAP through OSD
3) type RUN

D64 file-
1) load D64 through OSD 
2) type LOAD"$",8
3) type LIST
4) type LOAD"game name",8
5) type RUN

o també

1) load D64 through OSD 
2) type LOAD"*",8
3) type LIST
4) type RUN

Notes: Mega-Cart support added. "`" will go back to the main menu. Most games on MC. Load through OSD. lctrl + lalt + ralt will reset the system and keep the cartridge attached. You can truncate game names with *. Some games require unique expansion ram settings. Start unexpanded with all memory off.



###########################################################################################
ZX Spectrum: files TAP, TRD, and Z80
###########################################################################################

TAP file-
1) load TAP through OSD
2) select Tape Loader
3) wait...

TRD file-
1) enter TR-DOS from the menu
2) load TRD from OSD
3) hit R to autotype RUN
4) hit ENTER

Z80 Snapshot-
1) load Z80 through OSD
2) hit ENTER



###########################################################################################
ZX81:
###########################################################################################

1) load a .P file from OSD
2) press J, then Shift + P twice to make two " marks
3) hit ENTER


###########################################################################################
Computer cores with no prompt: (games load instantly from OSD or integrated menu)
###########################################################################################

-Apogee
-Apple II
-Jupiter
-MacPlus
-SamCoupe
-Specialist
-TI-99/4A
-Vector06


